GET http://localhost:8080/index





###
POST http://localhost:8080/register
Content-Type: application/json

{
   "e":"6306021620140@fitm.kmutnb.ac.th",
    "password": "456",
    "name":"ทัศนีย์ สีสนธิ์"

}
    


###
POST http://env-ff.app.ruk-com.cloud/register
Content-Type: application/json


 {
       
   "e":"6306021610010fitm.kmutnb.ac.th",
    "password": "1111",
    "name":"พัชรพร มุ่งทวีเกียรติ"

   
}      
###
POST http://localhost:8080/termgrade1
Content-Type: application/json

    
  
{


    "e":"6306021620140@fitm.kmutnb.ac.th",
    "term":1,
  
    "c":"040203100",
    "namesubject":" GENERAL MATHEMATICS",
    "unit":3 ,
    "grade":"B+",
    
  
    "c2": "060243101",
    "namesubject2": " FUNDAMENTAL OF INFORMATION T",
    "unit2":3,
    "grade2":"C+",
  
    "c3": "060243102   ",
    "namesubject3":" COMPUTER PROGRAMMING",
    "unit3": 3,
    "grade3":"B",
  
    "c4": "060243103 ",
    "namesubject4":"PROBLEM SOLVING IN INFORMATION",
    "unit4": 3,
    "grade4":"C",
  
    "c5": "080103001",
    "namesubject5": "ENGLISH I",
    "unit5": 3,
    "grade5":"B+",
  
    "c6": "080303518 " ,
    "namesubject6": "AEROBIC DANCE & COVER DANCE",
    "unit6":1,
    "grade6":"A",
  
    "c7": "080303606  " ,
    "namesubject7": "SYSTEMATIC AND CREATIVE THINKING",
    "unit7":3,
    "grade7":"B+",
  
    
  
      
  
    "totalunit":19,
      
    "total":3.05
  }




   

    
  










